<html class = "base">
    <div class = "papyrus-container">
        <div class = "content">
    
            <!--
                Everything in this divs (papyrus container, content) can be modified
                You can use the tailwindcss (See https://tailwindcss.com/docs/)

                Please do NOT modify anything from the style attribute from this file
                In the actual project, this file does not contain the style and script attributes, this is just a template.

                Naming convention:
                    folder_names: [ai-robotics, algorithms, architecture, bioinformatics, computational-science,
                    databases, graphics, human-computer, organizational-informatics, os, programming-languages, software engineering]

                    sections: [connections, design, experiment, people, problems, theory, uvtRelationship, venues]
                
                Each folder contains the sections mentioned before.

                Each section is a different html file.

                Please try to structure your research in this manner.
            -->

            <br>
 







           
<h1 class="text-6xl">&nbsp;&nbsp;&nbsp;&nbsp;Connections</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>
<div>
<h1 class="text-4xl" style="border-bottom: 2px solid black; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;Dependence</h1>
</div>
<br>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;Information systems and computer science are deeply interconnected. CS provides the essential theoretical foundations and technological innovations necessary for IS, including software development, data management, networking, and cybersecurity. These CS principles are applied by IS to create, manage, and optimize systems that meet organizational needs. For example, the software engineering concepts from CS are used by IS professionals to develop user-friendly and efficient business applications. Additionally, CS advancements in AI and machine learning are integrated by IS to enhance decision-making and automate processes within organizations.


</p>

<br>
<div>
<h1 class="text-4xl" style="border-bottom: 2px solid black; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;Influence</h1>
</div>
<br>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;The relationship between IS and CS is also characterized by mutual influence. Practical challenges and requirements from IS drive CS research towards more user-centric and application-oriented technologies. The needs and trends in IS, such as big data management and enterprise-level cybersecurity, shape the research focus in CS. Conversely, innovations in CS, such as new programming paradigms and advanced cybersecurity measures, directly impact the capabilities and approaches in IS. This collaboration fosters interdisciplinary research, addressing both technical and organizational challenges, ensuring that technological advancements are both theoretically sound and practically viable.
</p>








                   </div>
    </div>















    <script src="https://cdn.tailwindcss.com"></script>










    <style>
        .base {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.imgur.com/qlb7gqc.png');
            background-size: repeat;
            height: 100vh;
            padding: 0 20px;

        }
        .papyrus-container {
            width: 50%;
            height: 100vh;
            overflow-y: scroll;
            background-image: url("https://i.imgur.com/E6I9A3t.png");
            background-repeat: repeat;
            padding: -20px;
            box-sizing: border-box;
            position: fixed;
            right: 50vh;
            top: 1vh;
        }
        
        .papyrus-container::-webkit-scrollbar {
            display: none;
        }

        .content {
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</html>

