<html class = "base">
    <div class = "papyrus-container">
        <div class = "content">
    
            <!--
                Everything in this divs (papyrus container, content) can be modified
                You can use the tailwindcss (See https://tailwindcss.com/docs/)

                Please do NOT modify anything from the style attribute from this file
                In the actual project, this file does not contain the style and script attributes, this is just a template.

                Naming convention:
                    folder_names: [ai-robotics, algorithms, architecture, bioinformatics, computational-science,
                    databases, graphics, human-computer, organizational-informatics, os, programming-languages, software engineering]

                    sections: [connections, design, experiment, people, problems, theory, uvtRelationship, venues]
                
                Each folder contains the sections mentioned before.

                Each section is a different html file.

                Please try to structure your research in this manner.
            -->

            <br>
 







           
 <h1 class="text-6xl">&nbsp;&nbsp;&nbsp;&nbsp;Design</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black">

<p>&nbsp;&nbsp;&nbsp;&nbsp;Experiments in information systems are systematically implemented by defining the research question and hypothesis, identifying independent, dependent, and control variables, and selecting an appropriate experimental design such as between-subjects, within-subjects, or factorial design. Participants are carefully chosen, and experimental materials and procedures are developed and tested through pilot studies to ensure clarity and functionality. The experiment is then conducted, with data being collected and systematically analyzed using appropriate statistical techniques. Findings are documented and presented, with careful consideration of ethical aspects such as informed consent, privacy, and obtaining necessary ethical approvals.</p>
<br>





                   </div>
    </div>















    <script src="https://cdn.tailwindcss.com"></script>










    <style>
        .base {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.imgur.com/qlb7gqc.png');
            background-size: repeat;
            height: 100vh;
            padding: 0 20px;

        }
        .papyrus-container {
            width: 50%;
            height: 100vh;
            overflow-y: scroll;
            background-image: url("https://i.imgur.com/E6I9A3t.png");
            background-repeat: repeat;
            padding: -20px;
            box-sizing: border-box;
            position: fixed;
            right: 50vh;
            top: 1vh;
        }
        
        .papyrus-container::-webkit-scrollbar {
            display: none;
        }

        .content {
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</html>

