<html class = "base">
    <div class = "papyrus-container">
        <div class = "content">
    
            <!--
                Everything in this divs (papyrus container, content) can be modified
                You can use the tailwindcss (See https://tailwindcss.com/docs/)

                Please do NOT modify anything from the style attribute from this file
                In the actual project, this file does not contain the style and script attributes, this is just a template.

                Naming convention:
                    folder_names: [ai-robotics, algorithms, architecture, bioinformatics, computational-science,
                    databases, graphics, human-computer, organizational-informatics, os, programming-languages, software engineering]

                    sections: [connections, design, experiment, people, problems, theory, uvtRelationship, venues]
                
                Each folder contains the sections mentioned before.

                Each section is a different html file.

                Please try to structure your research in this manner.
            -->

            <br>
 







           
 <h1 class="text-6xl">&nbsp;&nbsp;&nbsp;&nbsp;Experimentation</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Experiments in information systems are implemented using a structured approach that involves designing, executing, and analyzing studies to understand the effects of different variables on information systems. 

</p>
<br>
Here is a step-by-step guide on how these experiments are typically implemented:

<p>
<br>
<div>
    <dt><b>1. Define the Research Question and Hypothesis</b></dt>
        
    <dt><b>2. Design the Experiment</b></dt>

    <dt><b>3. Choose the Experimental Design</b></dt>

    <dt><b>4. Select Participants</b></dt>

    <dt><b>5. Develop Materials and Procedures</b></dt>

    <dt><b>6. Pilot Testing</b></dt>

    <dt><b>7. Conduct the Experiment</b></dt>

    <dt><b>8. Data Analysis</b></dt>

    <dt><b>9. Report Findings</b></dt>

    <dt><b>10. Ethical Considerations</b></dt>

</div>

                   </div>
    </div>















    <script src="https://cdn.tailwindcss.com"></script>










    <style>
        .base {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.imgur.com/qlb7gqc.png');
            background-size: repeat;
            height: 100vh;
            padding: 0 20px;

        }
        .papyrus-container {
            width: 50%;
            height: 100vh;
            overflow-y: scroll;
            background-image: url("https://i.imgur.com/E6I9A3t.png");
            background-repeat: repeat;
            padding: -20px;
            box-sizing: border-box;
            position: fixed;
            right: 50vh;
            top: 1vh;
        }
        
        .papyrus-container::-webkit-scrollbar {
            display: none;
        }

        .content {
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</html>

