<html class = "base">
    <div class = "papyrus-container">
        <div class = "content">
    
            <!--
                Everything in this divs (papyrus container, content) can be modified
                You can use the tailwindcss (See https://tailwindcss.com/docs/)

                Please do NOT modify anything from the style attribute from this file
                In the actual project, this file does not contain the style and script attributes, this is just a template.

                Naming convention:
                    folder_names: [ai-robotics, algorithms, architecture, bioinformatics, computational-science,
                    databases, graphics, human-computer, organizational-informatics, os, programming-languages, software engineering]

                    sections: [connections, design, experiment, people, problems, theory, uvtRelationship, venues]
                
                Each folder contains the sections mentioned before.

                Each section is a different html file.

                Please try to structure your research in this manner.
            -->

            <br>
 







           
 <h1 class="text-6xl">&nbsp;&nbsp;&nbsp;&nbsp;People</h1>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>
<div style="overflow: auto;">
    
    <p>
        <b>Alan Turing</b>, one of the most famous computer scientists, was a mathematician, logician, and cryptanalyst during World War II.

    </p>
</div>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>

<div style="overflow: auto;">
<p>
<b>Grace Hopper</b> an American computer scientist, was instrumental in the development of computer programming languages.She created the first compiler, a program that translates high-level language code into machine-readable code.

</p>
</div>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>

<div style="overflow: auto;">
<p>
<b>John von Neumann</b> a Hungarian-American mathematician and computer scientist, played a crucial role in the development of the electronic digital computer. His groundbreaking work on the architecture of modern computers, including the concept of stored-program computers, influenced the design of most computers today.
</p>
</div>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>

<div style="overflow: auto;">
<p>
<b>Sir Tim Berners-Lee</b>. What would the world be like today without “www.”? Sir Tim Berners-Lee, a British computer scientist, invented the World Wide Web, revolutionizing the way people access and share information.He created the first web browser, web server, and the Hypertext Markup Language (HTML) that enables web pages to be displayed.
</p>
</div>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>

<div style="overflow: auto;">
<p>
<b>Ada Lovelace</b> an English mathematician, is considered the first computer programmer.She worked alongside Charles Babbage on his Analytical Engine, a general-purpose mechanical computer.
</p>
</div>
<hr style="height:2px;border-width:0;color:black;background-color:black">
<br>


                   </div>
    </div>















    <script src="https://cdn.tailwindcss.com"></script>










    <style>
        .base {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.imgur.com/qlb7gqc.png');
            background-size: repeat;
            height: 100vh;
            padding: 0 20px;

        }
        .papyrus-container {
            width: 50%;
            height: 100vh;
            overflow-y: scroll;
            background-image: url("https://i.imgur.com/E6I9A3t.png");
            background-repeat: repeat;
            padding: -20px;
            box-sizing: border-box;
            position: fixed;
            right: 50vh;
            top: 1vh;
        }
        
        .papyrus-container::-webkit-scrollbar {
            display: none;
        }

        .content {
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</html>

